#VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://api.kiki.com.ar
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_00y4cEgcF
VITE_COGNITO_CLIENT_ID=5grvl5dpfv8dgfgcunttu45ege
